# AdventOfCode2023

./: AdventOfCode2023.sln
Common/: AStar.cs  ArrayExtensions.cs  ListExtensions.cs  Map2d.cs  Point.cs  StringExtensions.cs  Vector.cs
Day01/: Program.cs
Day02/: Color.cs  Day02.csproj  Game.cs  GameParser.cs  Program.cs
Day03/: Day03.csproj  Engine.cs  Program.cs
Day04/: CardHelper.cs  CardParser.cs  Game.cs  Program.cs
Day05/: AlmanacParser.cs  Program.cs
Day06/: Program.cs  RacesParser.cs
Day07/: Day07.csproj  HandCardsByRankComparer.cs  HandCardsByRankWithJokerComparer.cs  HandCardsComparer.cs  HandStrengthCalculator.cs  HandWithJokerStrengthCalculator.cs  IHandStrengthCalculator.cs  Program.cs
Day08/: InputParser.cs  Program.cs
Day09/: Program.cs  Sensor.cs
Day10/: Cell.cs  MapParser.cs  PathFinder.cs  Program.cs
Day11/: Cell.cs  Day11.csproj  MapParser.cs  MapPrinter.cs  MapTransformer.cs  Program.cs
Day12/: Program.cs  ReportParser.cs
Day13/: Day13.csproj  PatternParser.cs  Program.cs  ReflectionFinder.cs
Day14/: PlatformParser.cs  PlatformTilter.cs  Program.cs
Day15/: Day15.csproj  Program.cs
Day16/: MapParser.cs  Program.cs
